// Bubble sort on a Number array

function bubble_sort(arr: Number[], n: Number): Number[] {
    let i = 0 in
    while (i < n - 1) {
        let j = 0 in
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                let tmp = arr[j] in {
                    arr[j]     := arr[j + 1];
                    arr[j + 1] := tmp;
                };
            };
            j := j + 1;
        };
        i := i + 1;
    };
    arr
}

function print_array(arr: Number[], n: Number) {
    let i = 0 in
    while (i < n) {
        print(arr[i]);
        i := i + 1;
    };
}

let data = new Number[6] { 0 } in {
    data[0] := 64;
    data[1] := 34;
    data[2] := 25;
    data[3] := 12;
    data[4] := 22;
    data[5] := 11;

    print("Before:");
    print_array(data, 6);

    bubble_sort(data, 6);

    print("After:");
    print_array(data, 6);
};
